# RestAssured

./: .project  README.md  pom.xml
Udemy/src/test/java/jira/: TC01_Login.java
Udemy/src/test/java/payeezy/: GetExcelData.java  PostCreditCardReq.java
Udemy/src/test/java/utility/: Payoads.java
Udemy/test-output/: index.html
Udemy/test-output/junitreports/: TEST-payeezy.PostCreditCardReq.xml  TEST-payeezy.PostCreditCardWithExcelData.xml
Udemy/test-output/old/Default suite/: classes.html
Udemy/test-output/old/Suite/: classes.html  testng.xml.html
src/test/java/payeezy/: GetExcelData.java  PostCreditCardReq.java  PostCreditCardWithExcelData.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Udemy.Udemy.TC01_Login.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html
